HurlStudio/UI/Controls/CollectionExplorer/Collection.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
             xmlns:model="clr-namespace:HurlStudio.Model.HurlContainers;assembly=HurlStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ce="clr-namespace:HurlStudio.UI.Controls.CollectionExplorer;assembly=HurlStudio"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="25"
             x:DataType="model:HurlCollectionContainer"
             x:Class="HurlStudio.UI.Controls.CollectionExplorer.Collection"
             DragDrop.AllowDrop="True"
             
             Initialized="On_Collection_Initialized"
             PointerReleased="On_CollectionExplorerControlBase_PointerReleased"
             PointerMoved="On_CollectionExplorerControlBase_PointerMoved">

  <Grid VerticalAlignment="Top" Margin="3,0,0,0"
        Background="{DynamicResource WindowBackgroundColor}">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_AddFile}"
                  IsVisible="{Binding !Collection.ExcludeRootDirectory}">
          <MenuItem.Icon>
            <c:Icon Type="AddFile" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_AddFolder}">
          <MenuItem.Icon>
            <c:Icon Type="AddFolder" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_Rename}">
          <MenuItem.Icon>
            <c:Icon Type="Rename" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_RevealInExplorer}"
                  Click="On_MenuItem_RevealInExplorer_Click">
          <MenuItem.Icon>
            <c:Icon Type="RevealExplorer" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_Properties}"
                  Click="On_MenuItem_Properties_Click">
          <MenuItem.Icon>
            <c:Icon Type="Properties" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border Grid.ColumnSpan="2"
            Grid.Column="1"
            BorderThickness="1"
            Background="{DynamicResource NeutralControlBackgroundColor}"
            BorderBrush="{DynamicResource NeutralControlBorderColor}"
            IsVisible="{Binding Selected}"/>

    <Button Classes="framelessButton" 
            Grid.Column="0" 
            Click="On_ButtonCollapse_Click">
      <StackPanel>
        <controls:Icon Type="Collapsed" IsVisible="{Binding Collapsed}" />
        <controls:Icon Type="Expanded" IsVisible="{Binding !Collapsed}" />
      </StackPanel>
    </Button>
    <controls:Icon Type="Collection" Grid.Column="1" Opacity=".7" Width="16" Height="16"/>

    <Panel Classes="collectionComponentTitle" 
           Grid.Column="2"
           Background="Transparent"
           PointerPressed="On_TitlePanel_PointerPressed">
      <TextBlock Margin="4,0,0,0" 
                 VerticalAlignment="Center" 
                 Text="{Binding Collection.Name}" />

      <!--Action Buttons-->
      <DockPanel HorizontalAlignment="Right" 
                 VerticalAlignment="Center">
        <Button Classes="collectionComponentButton"
                ToolTip.Tip="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_AddFolder_Tooltip}">
          <controls:Icon Type="AddFolder" />
        </Button>
        <Button Classes="collectionComponentButton"
                ToolTip.Tip="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Collection_AddFile_Tooltip}">
          <controls:Icon Type="AddFile" />
        </Button>
      </DockPanel>
    </Panel>

    <!--Folders-->
    <ItemsControl x:Name="ItemsControlFolders" IsVisible="{Binding !Collapsed}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Folders}" />

    <!--Files-->
    <ItemsControl x:Name="ItemsControlFiles" IsVisible="{Binding !Collapsed}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Files}" />
  </Grid>
</UserControl>
