HurlStudio/UI/Controls/CollectionExplorer/File.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:converters="clr-namespace:HurlStudio.UI.Converters"
             xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
             xmlns:model="clr-namespace:HurlStudio.Model.CollectionContainer;assembly=HurlStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ce="clr-namespace:HurlStudio.UI.Controls.CollectionExplorer;assembly=HurlStudio"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="25"
             x:DataType="model:CollectionFile"
             x:Class="HurlStudio.UI.Controls.CollectionExplorer.File"
             DragDrop.AllowDrop="False"
             
             Initialized="On_File_Initialized"
             PointerPressed="On_CollectionExplorerControlBase_PointerPressed"
             PointerReleased="On_CollectionExplorerControlBase_PointerReleased"
             PointerMoved="On_CollectionExplorerControlBase_PointerMoved">
  <UserControl.Resources>
    <converters:CollectionFileToNameConverter x:Key="CollectionFileToNameConverter" />
  </UserControl.Resources>

  <Grid VerticalAlignment="Top" Margin="0,0,0,0" 
        Background="{DynamicResource WindowBackgroundColor}">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_File_Rename}">
          <MenuItem.Icon>
            <c:Icon Type="Rename" Height="16" Width="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_File_Properties}">
          <MenuItem.Icon>
            <c:Icon Type="Properties" Height="16" Width="16" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2"
            BorderThickness="1"
            Background="{DynamicResource NeutralControlBackgroundColor}" 
            BorderBrush="{DynamicResource NeutralControlBorderColor}"
            IsVisible="{Binding Selected}"/>
    <controls:Icon Type="File" Grid.Column="0" Opacity=".7" Width="16" Height="16" Margin="0,2,0,2"/>
    <TextBlock Margin="4,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource CollectionFileToNameConverter}}" />
  </Grid>
</UserControl>
