HurlStudio/UI/Controls/CollectionExplorer/Folder.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:converters="clr-namespace:HurlStudio.UI.Converters"
             xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
             xmlns:model="clr-namespace:HurlStudio.Model.CollectionContainer;assembly=HurlStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ce="clr-namespace:HurlStudio.UI.Controls.CollectionExplorer;assembly=HurlStudio"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="25"
             Initialized="On_Folder_Initialized"
             x:DataType="model:CollectionFolder"
             DragDrop.AllowDrop="True"
             x:Class="HurlStudio.UI.Controls.CollectionExplorer.Folder"
             PointerPressed="On_CollectionExplorerControlBase_PointerPressed"
             PointerReleased="On_CollectionExplorerControlBase_PointerReleased"
             PointerMoved="On_CollectionExplorerControlBase_PointerMoved">
  <UserControl.Resources>
    <converters:PathToDirectoryNameConverter x:Key="PathToDirectoryNameConverter" />
    <converters:BoolFalseTo50PercentOpacityConverter x:Key="BoolFalseTo50PercentOpacityConverter" />
  </UserControl.Resources>

  <Grid VerticalAlignment="Top" Margin="3,0,0,1"
        IsEnabled="{Binding Found}"
        Opacity="{Binding Found, Converter={StaticResource BoolFalseTo50PercentOpacityConverter}}"
        Background="{DynamicResource WindowBackgroundColor}">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Folder_Rename}">
          <MenuItem.Icon>
            <c:Icon Type="Rename" Height="16" Width="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_CollectionExplorer_Folder_Properties}">
          <MenuItem.Icon>
            <c:Icon Type="Properties" Height="16" Width="16" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2"
            Grid.Column="1"
            BorderThickness="1"
            Background="{DynamicResource NeutralControlBackgroundColor}"
            BorderBrush="{DynamicResource NeutralControlBorderColor}"
            IsVisible="{Binding Selected}"/>
    <Button Classes="collapseButton" Click="On_ButtonCollapse_Click">
      <StackPanel>
        <controls:Icon Type="Collapsed" Width="16" Height="16" IsVisible="{Binding Collapsed}" />
        <controls:Icon Type="Expanded" Width="16" Height="16" IsVisible="{Binding !Collapsed}" />
      </StackPanel>
    </Button>
    <controls:Icon Type="Folder" Grid.Column="1" Opacity=".7" Width="16" Height="16"/>
    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Location, Converter={StaticResource PathToDirectoryNameConverter}}" />

    <!--Subfolders-->
    <ItemsControl IsVisible="{Binding !Collapsed}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Folders}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ce:Folder CollectionFolder="{Binding}" CollectionComponentMoved="On_CollectionExplorerControlBase_CollectionComponentMoved" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!--Files-->
    <ItemsControl IsVisible="{Binding !Collapsed}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Files}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ce:File CollectionFile="{Binding}" CollectionComponentMoved="On_CollectionExplorerControlBase_CollectionComponentMoved" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
