HurlStudio/UI/Resources/ColorDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:v="clr-namespace:HurlStudio.UI.Views;assembly=HurlStudio"
                    xmlns:w="clr-namespace:HurlStudio.UI.Windows;assembly=HurlStudio"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <v:MainView />
  </Design.PreviewWith>

  <!-- Theme agnostic colors -->
  <Color x:Key="HighlightColor">#57794B</Color>
  <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
  
  
  <!-- Brushes -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <Color x:Key="WindowBackgroundColor">#ffffff</Color>
      <Color x:Key="WindowChromeBorderColor">#dddddd</Color>
      <Color x:Key="WindowChromeBackgroundColor">#dddddd</Color>
      <Color x:Key="WindowChromeTitleColor">#222222</Color>

      <Color x:Key="NeutralControlBackgroundColor">#eeeeee</Color>
      <Color x:Key="NeutralControlBackground2Color">#e3e3e3</Color>
      <Color x:Key="NeutralControlHighlightedBackgroundColor">#dddddd</Color>
      <Color x:Key="NeutralControlHoverColor">#d4d4d4</Color>
      <Color x:Key="NeutralControlPressedColor">#b4b4b4</Color>
      <Color x:Key="NeutralControlBorderColor">#d4d4d4</Color>
      <Color x:Key="NeutralControlBorderHoverColor">#e4e4e4</Color>
      <Color x:Key="NeutralControlForegroundColor">#222222</Color>
      <Color x:Key="NeutralControlForegroundMutedColor">#555555</Color>

      <Color x:Key="ThemeAccentBrush1Color">#a4a4a4</Color>
      <Color x:Key="ThemeAccentBrush2Color">#d4d4d4</Color>
      <Color x:Key="ThemeAccentBrush3Color">#b4b4b4</Color>
      <Color x:Key="ThemeAccentBrush4Color">#e4e4e4</Color>
      
      <Color x:Key="OverlayBackdropColor">#e1e1e1</Color>
      <Color x:Key="OverlayBackdropBorderColor">#cccccc</Color>

      <!--TextEditor-->
      <Color x:Key="TextEditorTextAreaSelectionBrush">#d3d3d3</Color>
      <Color x:Key="TextEditorBackgroundColor">#ffffff</Color>
      <Color x:Key="TextEditorForegroundColor">#111111</Color>

      <SolidColorBrush x:Key="WindowChromeBorderBrush" Color="{DynamicResource WindowChromeBorderColor}" />

    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">
      <Color x:Key="WindowBackgroundColor">#282828</Color>
      <Color x:Key="WindowChromeBorderColor">#333333</Color>
      <Color x:Key="WindowChromeBackgroundColor">#333333</Color>
      <Color x:Key="WindowChromeTitleColor">#a1a1a1</Color>

      <Color x:Key="NeutralControlBackgroundColor">#333333</Color>
      <Color x:Key="NeutralControlBackground2Color">#383838</Color>
      <Color x:Key="NeutralControlHighlightedBackgroundColor">#505050</Color>
      <Color x:Key="NeutralControlHoverColor">#444444</Color>
      <Color x:Key="NeutralControlPressedColor">#555555</Color>
      <Color x:Key="NeutralControlBorderColor">#555555</Color>
      <Color x:Key="NeutralControlBorderHoverColor">#666666</Color>
      <Color x:Key="NeutralControlForegroundColor">#dddddd</Color>
      <Color x:Key="NeutralControlForegroundMutedColor">#aaaaaa</Color>

      <Color x:Key="ThemeAccentBrush1Color">#333333</Color>
      <Color x:Key="ThemeAccentBrush2Color">#444444</Color>
      <Color x:Key="ThemeAccentBrush3Color">#555555</Color>
      <Color x:Key="ThemeAccentBrush4Color">#666666</Color>

      <Color x:Key="OverlayBackdropColor">#1f1f1f</Color>
      <Color x:Key="OverlayBackdropBorderColor">#333</Color>

      <!--TextEditor-->
      <Color x:Key="TextEditorTextAreaSelectionBrush">#555555</Color>
      <Color x:Key="TextEditorBackgroundColor">#1e1e1e</Color>
      <Color x:Key="TextEditorForegroundColor">#dddddd</Color>

      <SolidColorBrush x:Key="WindowChromeBorderBrush" Color="{DynamicResource WindowChromeBorderColor}" />

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <!--Redefinition of theme colors-->
  <SolidColorBrush x:Key="ThemeAccentBrush1" Color="{DynamicResource ThemeAccentBrush1Color}" />
  <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentBrush2Color}" />
  <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentBrush3Color}" />
  <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentBrush4Color}" />
</ResourceDictionary>
