HurlStudio/UI/Resources/DockDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- Overwritten version of the TabStripItemContextMenu context menu to provide localization -->
  <ContextMenu x:Key="DocumentTabStripItemContextMenu" x:DataType="core:IDockable" x:CompileBindings="True">
    <MenuItem Header="{x:Static localization:Localization.Dock_Document_ContextMenu_Close}"
              Command="{Binding Owner.Factory.CloseDockable}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{x:Static localization:Localization.Dock_Document_ContextMenu_CloseOthers}"
              Command="{Binding Owner.Factory.CloseOtherDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{x:Static localization:Localization.Dock_Document_ContextMenu_CloseAll}"
              Command="{Binding Owner.Factory.CloseAllDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{x:Static localization:Localization.Dock_Document_ContextMenu_CloseLeft}"
              Command="{Binding Owner.Factory.CloseLeftDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
    <MenuItem Header="{x:Static localization:Localization.Dock_Document_ContextMenu_CloseRight}"
              Command="{Binding Owner.Factory.CloseRightDockables}"
              CommandParameter="{Binding}"
              IsVisible="{Binding CanClose}"/>
  </ContextMenu>
</ResourceDictionary>
