HurlStudio/UI/Controls/HurlSettings/ClientCertificateSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls;assembly=HurlStudio"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
             xmlns:setting="clr-namespace:HurlStudio.Collections.Settings;assembly=HurlStudio.Collections"
             
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="35"
             x:Class="HurlStudio.UI.Controls.HurlSettings.ClientCertificateSetting"
             x:DataType="setting:ClientCertificateSetting">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text="{x:Static localization:Localization.Setting_ClientCertificateSetting_CertificateFile_Label}"
               VerticalAlignment="Center"/>
    <TextBox Classes="framelessTextBox"
             Grid.Column="1"
             Margin="0,0,5,0"
             Text="{Binding CertificateFile}"
             VerticalAlignment="Center" />
    <Button Classes="framelessButton"
            Grid.Column="2"
            ToolTip.Tip="{x:Static localization:Localization.Setting_ClientCertificateSetting_FilePicker_Tooltip}"
            Click="On_ButtonOpenCertificate_Click">
      <c:Icon Type="OpenNeutral" />
    </Button>
    
    <TextBlock Text="{x:Static localization:Localization.Setting_ClientCertificateSetting_Password_Label}"
               Grid.Row="1"
               VerticalAlignment="Center"/>
    <TextBox Classes="framelessTextBox"
             Grid.Row="1"
             Grid.Column="1"
             Grid.ColumnSpan="2"
             Margin="0,0,5,0"
             VerticalAlignment="Center"
             PasswordChar="*"
             Text="{Binding Password}" />



    <TextBlock Text="{x:Static localization:Localization.Setting_ClientCertificateSetting_KeyFile_Label}"
               Grid.Row="2"
               VerticalAlignment="Center"/>
    <TextBox Classes="framelessTextBox"
             Grid.Column="1"
             Grid.Row="2"
             Margin="0,0,5,0"
             Text="{Binding KeyFile}"
             VerticalAlignment="Center" />
    <Button Classes="framelessButton"
            Grid.Column="2"
            Grid.Row="2"
            ToolTip.Tip="{x:Static localization:Localization.Setting_ClientCertificateSetting_FilePicker_Tooltip}"
            Click="On_ButtonOpenKey_Click">
      <c:Icon Type="OpenNeutral" />
    </Button>

    <!--Encryption warning-->
    <StackPanel Orientation="Horizontal"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center">
      <c:Icon Type="NotificationWarning" />
      <Label VerticalAlignment="Center"
             Foreground="{DynamicResource NeutralControlForegroundColor}"
             Content="{x:Static localization:Localization.Setting_ClientCertificateSetting_NoEncryptionHint}" />
    </StackPanel>
  </Grid>
</UserControl>
