HurlStudio/UI/Controls/HurlSettings/NetrcSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:HurlStudio.Collections.Settings;assembly=HurlStudio.Collections"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
             xmlns:commonenums="clr-namespace:HurlStudio.Common.Enums;assembly=HurlStudio.Common"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls;assembly=HurlStudio"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="135"
             x:DataType="setting:NetrcSetting"             
             x:Class="HurlStudio.UI.Controls.HurlSettings.NetrcSetting">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>


    <CheckBox Classes="framelessCheckBox"
              IsChecked="{Binding IsAutomatic}"
              Grid.ColumnSpan="3"
              ToolTip.Tip="{x:Static localization:Localization.Setting_NetrcSetting_IsAutomatic_Tooltip}"
              Content="{x:Static localization:Localization.Setting_NetrcSetting_IsAutomatic_Label}"/>

    <Label VerticalAlignment="Center"
           Grid.Row="1"
           Foreground="{DynamicResource NeutralControlForegroundColor}"
           Content="{x:Static localization:Localization.Setting_NetrcSetting_File_Label}" />
    <TextBox Classes="framelessTextBox"
             Grid.Row="1"
             Grid.Column="1"
             IsEnabled="{Binding !IsAutomatic}"
             Margin="0,0,5,0"
             Text="{Binding File}"
             VerticalAlignment="Center" />
    <Button Classes="framelessButton"
            Grid.Column="2"
            Grid.Row="1"
            IsEnabled="{Binding !IsAutomatic}"
            ToolTip.Tip="{x:Static localization:Localization.Setting_NetrcSetting_File_FilePicker_Tooltip}"
            Click="On_ButtonOpenFile_Click">
      <c:Icon Type="OpenNeutral" />
    </Button>
    
    <CheckBox Classes="framelessCheckBox"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              IsChecked="{Binding IsOptional}"
              IsEnabled="{Binding !IsAutomatic}"
              ToolTip.Tip="{x:Static localization:Localization.Setting_NetrcSetting_IsOptional_Tooltip}"
              Content="{x:Static localization:Localization.Setting_NetrcSetting_IsOptional_Label}"/>
  </Grid>
</UserControl>
