HurlStudio/UI/Controls/HurlSettings/ResolveSetting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:setting="clr-namespace:HurlStudio.Collections.Settings;assembly=HurlStudio.Collections"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
             xmlns:commonenums="clr-namespace:HurlStudio.Common.Enums;assembly=HurlStudio.Common"
             
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="135"
             x:DataType="setting:ResolveSetting"
             x:Class="HurlStudio.UI.Controls.HurlSettings.ResolveSetting">
  <Grid Margin="3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <!--Host/Port-->
    <Label VerticalAlignment="Center"
           Foreground="{DynamicResource NeutralControlForegroundColor}"
           Content="{x:Static localization:Localization.Setting_ResolveSetting_HostAndPort_Label}" />

    <TextBox Classes="framelessTextBox"
             Grid.Column="1"
             Margin="0,0,5,0"
             Text="{Binding Host}"
             ToolTip.Tip="{x:Static localization:Localization.Setting_ResolveSetting_HostAndPort_Tooltip}"
             VerticalAlignment="Center" />

    <TextBlock Text=":"
               Grid.Column="2"
               VerticalAlignment="Center"/>
    <GridSplitter Grid.Column="2"
                  Background="Transparent" />

    <TextBox Classes="framelessTextBox"
             Grid.Column="3"
             Margin="0,0,5,0"
             Text="{Binding Port}"
             VerticalAlignment="Center"
             ToolTip.Tip="{x:Static localization:Localization.Setting_ResolveSetting_HostAndPort_Tooltip}"/>

    <!--Address-->
    <Label VerticalAlignment="Center"
           Grid.Row="1"
           Foreground="{DynamicResource NeutralControlForegroundColor}"
           Content="{x:Static localization:Localization.Setting_ResolveSetting_Address_Label}" />

    <TextBox Classes="framelessTextBox"
             Grid.Column="1"
             Grid.ColumnSpan="3"
             Grid.Row="1"
             Margin="0,0,5,0"
             Text="{Binding Address}"
             ToolTip.Tip="{x:Static localization:Localization.Setting_ResolveSetting_Address_Tooltip}"
             VerticalAlignment="Center" />
  </Grid>
</UserControl>
