HurlStudio/UI/Controls/EnvironmentExplorer/Environment.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:converters="clr-namespace:HurlStudio.UI.Converters"
             xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
             xmlns:model="clr-namespace:HurlStudio.Model.HurlContainers;assembly=HurlStudio"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="25"
             x:DataType="model:HurlEnvironmentContainer"
             x:Class="HurlStudio.UI.Controls.EnvironmentExplorer.Environment"
             DragDrop.AllowDrop="False">
  <UserControl.Resources>
    
  </UserControl.Resources>
  <Grid VerticalAlignment="Top" Margin="0,0,0,0"
        Background="{DynamicResource WindowBackgroundColor}"
        PointerPressed="On_TitlePanel_PointerPressed">
    <Grid.ContextMenu>
      <ContextMenu>
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_EnvironmentExplorer_Environment_Open}">
          <MenuItem.Icon>
            <c:Icon Type="OpenNeutral" Height="16" Width="16" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static localization:Localization.Dock_Tool_EnvironmentExplorer_Environment_RevealInExplorer}"
                  Click="On_MenuItem_RevealInExplorer_Click">
          <MenuItem.Icon>
            <c:Icon Type="RevealExplorer" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Grid.ContextMenu>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="2"
            BorderThickness="1"
            Background="{DynamicResource NeutralControlBackgroundColor}"
            BorderBrush="{DynamicResource NeutralControlBorderColor}"
            IsVisible="{Binding Selected}"/>
    <controls:Icon Type="Environment" Grid.Column="0" Opacity=".7" Width="16" Height="16" Margin="0,2,0,2"/>
    <TextBlock Margin="4,0,0,0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Environment.Name}" />
  </Grid>
</UserControl>
