HurlStudio/UI/Views/AddSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:HurlStudio.UI.Views"
             xmlns:vm="clr-namespace:HurlStudio.UI.ViewModels"
             xmlns:sy="clr-namespace:System"
	           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:converters="clr-namespace:HurlStudio.UI.Converters"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:Class="HurlStudio.UI.Views.AddSettingView"
             x:DataType="vm:AddSettingViewViewModel"
             
             Loaded="On_AddSettingView_Loaded">
  <UserControl.Resources>
    <converters:IHurlSettingToLocalizedTitleConverter x:Key="IHurlSettingToLocalizedTitleConverter" />
  </UserControl.Resources>

  <DockPanel>
    <actipro:ChromedTitleBar DockPanel.Dock="Top"
                             IsVisible="{Binding MainWindow.IsWindows}"
                             IsCloseButtonAllowed="True"
                             IsMaximizeButtonAllowed="False"
                             IsMinimizeButtonAllowed="False">
      <actipro:ChromedTitleBar.LeftContent>
        <StackPanel Orientation="Horizontal">
          <c:Icon Margin="10,2,0,0"
                  Type="AddSetting" />
          <TextBlock Text="{x:Static localization:Localization.Window_AddSetting_Title}"
                     VerticalAlignment="Center"
                     IsHitTestVisible="False"
                     Margin="10,8,0,7"
                     TextTrimming="CharacterEllipsis"
                     Foreground="{DynamicResource WindowChromeTitleColor}"
                     IsVisible="{Binding MainWindow.IsWindows}"/>
        </StackPanel>

      </actipro:ChromedTitleBar.LeftContent>
      <actipro:ChromedTitleBar.RightContent>
      </actipro:ChromedTitleBar.RightContent>
    </actipro:ChromedTitleBar>
    <Grid Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Border BorderBrush="{DynamicResource NeutralControlBorderColor}"
              BorderThickness="1"
              Grid.RowSpan="2"
              Background="{DynamicResource NeutralControlBackgroundColor}"/>
      <Border Grid.Column="2"
              BorderBrush="{DynamicResource NeutralControlBorderColor}"
              BorderThickness="1"
              Background="{DynamicResource NeutralControlBackgroundColor}" />

      <GridSplitter Grid.Column="1"
                    Foreground="{DynamicResource WindowBackgroundColor}"
                    Background="{DynamicResource WindowBackgroundColor}"/>

      <!--Setting list-->
      <Grid Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource NeutralControlBorderColor}" />
        <TextBox Classes="transparentTextBox"
                 x:Name="TextBoxSearch"
                 TextChanged="On_TextBoxSearch_TextChanged"
                 Text="{Binding Query}"/>
        <c:Icon Type="Search"
                Grid.Column="1"
                VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="2">
          <ItemsControl ItemsSource="{Binding AvailableSettings}" />
        </ScrollViewer>
      </Grid>
      
      <!--Selected setting details-->
      <StackPanel Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="4"
                  IsVisible="{Binding SelectedSetting, Converter={x:Static ObjectConverters.IsNull}}">
        <TextBlock Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   Text="{x:Static localization:Localization.View_AddSettingView_SettingInstance_NoSelectionHint}" />
      </StackPanel>
      <StackPanel VerticalAlignment="Top"
                  Grid.Column="2"
                  Margin="4"
                  IsVisible="{Binding SelectedSetting, Converter={x:Static ObjectConverters.IsNotNull}}">
        <!--Title-->
        <TextBlock Margin="4,0,0,0"
                 FontWeight="Bold"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource NeutralControlForegroundColor}"
                 Text="{Binding Path=SelectedSetting.SettingInstance, Converter={StaticResource IHurlSettingToLocalizedTitleConverter}}"/>
        <!--Description-->
        <TextBlock Margin="4,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   Text="{Binding SelectedSetting.SettingDocumentation.LocalizedDescription}"/>

        <!--URLs-->
        <TextBlock Margin="4,5,0,0"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   IsVisible="{Binding SelectedSetting.SettingDocumentation.Urls.Count}"
                   Text="{x:Static localization:Localization.View_AddSettingView_Urls_Header}"/>
        <ItemsControl ItemsSource="{Binding SelectedSetting.SettingDocumentation.Urls}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Classes="framelessButton"
                      HorizontalAlignment="Left"
                      Tag="{Binding .}"
                      Click="On_ButtonUrl_Click">
                <StackPanel Orientation="Horizontal" >
                  <c:Icon Type="LinkExternal" />
                  <TextBlock Text="{Binding .}" />
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Setting instance-->
        <TextBlock Margin="4,5,0,0"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   Text="{x:Static localization:Localization.View_AddSettingView_SettingInstance_Header}"/>
        <StackPanel Margin="4,0,0,0"
                    Background="{DynamicResource NeutralControlHighlightedBackgroundColor}">
          <ContentControl Content="{Binding SelectedSetting.SettingInstance}" />
        </StackPanel>
      </StackPanel>
      <Button Grid.Row="1"
              Grid.Column="2"
              Click="On_ButtonAddSetting_Click"
              Cursor="Hand">
        <StackPanel Orientation="Horizontal" >
          <c:Icon Type="AddSetting" />
          <TextBlock Text="{x:Static localization:Localization.View_AddSettingView_SettingInstance_Add}" />
        </StackPanel>
      </Button>
    </Grid>
  </DockPanel>
</UserControl>
