HurlStudio/UI/Views/EditorView.axaml

<v:ViewBase xmlns="https://github.com/avaloniaui"
            xmlns:v="clr-namespace:HurlStudio.UI.Views"
            xmlns:vm="clr-namespace:HurlStudio.UI.ViewModels"
            xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
            xmlns:converters="clr-namespace:HurlStudio.UI.Converters;assembly=HurlStudio"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            Loaded="On_EditorView_Loaded"
            x:Class="HurlStudio.UI.Views.EditorView"
            x:DataType="vm:EditorViewViewModel">
  <v:ViewBase.Resources>
  </v:ViewBase.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Panel Grid.Row="0" Background="{DynamicResource WindowChromeBackgroundColor}" >
      <DockPanel HorizontalAlignment="Left" Margin="10,3,5,3">
        <!--Back-->
        <Button Classes="toolbarButton"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_Back_Tooltip}">
          <controls:Icon Type="Back"
                         Height="16"
                         Width="16" />
        </Button>
        <!--Forward-->
        <Button Classes="toolbarButton"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_Forward_Tooltip}">
          <controls:Icon Type="Forward" />
        </Button>
        <controls:ToolbarSeparator />
        
        <!--Save-->
        <Button Classes="toolbarButton"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_Save_Tooltip }">
           <controls:Icon Type="Save" />
        </Button>
        <!--Save all-->
        <Button Classes="toolbarButton"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_SaveAll_Tooltip }">
          <controls:Icon Type="SaveAll" />
        </Button>
        <controls:ToolbarSeparator />
        
        <!--Undo-->
        <Button Classes="toolbarButton"
                IsEnabled="{Binding CanUndo}"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_Undo_Tooltip }"
                Click="On_ButtonUndo_Click"
                >
          <controls:Icon Type="Undo" />
        </Button>
        <!--Redo-->
        <Button Classes="toolbarButton"
                IsEnabled="{Binding CanRedo}"
                ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_Redo_Tooltip }"
                Click="On_ButtonRedo_Click">
          <controls:Icon Type="Redo" />
        </Button>
        <controls:ToolbarSeparator />
        
        <!--Show end of line-->
        <ToggleButton IsChecked="{Binding ShowEndOfLine}"
                      ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_ShowEndOfLine_Tooltip }"
                      Classes="toolbarButton" >
          <controls:Icon Type="EndOfLine" />
        </ToggleButton>
        
        <!--Show whitespace-->
        <ToggleButton IsChecked="{Binding ShowWhitespace}"
                      ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_ShowWhitespace_Tooltip }"
                      Classes="toolbarButton" >
          <controls:Icon Type="Whitespace" />
        </ToggleButton>
        
        <!--WordWrap-->
        <ToggleButton IsChecked="{Binding WordWrap}"
                      ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_WordWrap_Tooltip }"
                      Classes="toolbarButton" >
          <controls:Icon Type="WordWrap" />
        </ToggleButton>
        <controls:ToolbarSeparator />
      </DockPanel>
    </Panel>

    <!--Dock-->
    <DockControl Layout="{Binding Layout}"
                 Grid.Row="1"
                 x:Name="DockControl"
                 Margin="4"
                 Background="Red"/>
  </Grid>
</v:ViewBase>
