HurlStudio/UI/Views/MainView.axaml

<v:ViewBase xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:v="clr-namespace:HurlStudio.UI.Views"
            xmlns:vm="clr-namespace:HurlStudio.UI.ViewModels"
	          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:HurlStudio.UI.Controls"
            xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
            xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="HurlStudio.UI.Views.MainView"
            Loaded="On_MainView_Loaded"
            x:DataType="vm:MainViewViewModel">
  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>

  <DockPanel>
    <actipro:ChromedTitleBar DockPanel.Dock="Top">
      <actipro:ChromedTitleBar.LeftContent>
        <StackPanel Orientation="Horizontal">
          <Image Margin="10,2,0,0"
                 Source="/Assets/Images/icon.png"
                 
                 Width="24"
                 Height="24"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 IsVisible="{Binding MainWindow.IsWindows}">
            <Image.Effect>
              <DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
            </Image.Effect>
          </Image>

          <Menu IsEnabled="{Binding InitializationCompleted}" Margin="6,0,0,0">
            <MenuItem VerticalAlignment="Center"
                      Header="{x:Static localization:Localization.View_Main_Menu_File}">
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New}">
                <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New_File}">
                  <MenuItem.Icon>
                    <c:Icon Type="File" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New_Collection}">
                  <MenuItem.Icon>
                    <c:Icon Type="Collection" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_OpenCollection}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="Open" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_Save}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="Save" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_SaveAll}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="SaveAll" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_Exit}"/>
            </MenuItem>
          </Menu>
          <TextBlock Text="{x:Static localization:Localization.Window_Main_Title}"
                     VerticalAlignment="Center"
                     IsHitTestVisible="False"
                     Margin="10,8,0,7"
                     TextTrimming="CharacterEllipsis"
                     Foreground="{DynamicResource WindowChromeTitleColor}"
                     IsVisible="{Binding MainWindow.IsWindows}"/>
        </StackPanel>

      </actipro:ChromedTitleBar.LeftContent>
      <actipro:ChromedTitleBar.RightContent>
      </actipro:ChromedTitleBar.RightContent>
    </actipro:ChromedTitleBar>
    <ContentControl BorderThickness="1,0,1,1"
                    BorderBrush="{DynamicResource WindowChromeBorderBrush}"
                    x:Name="WindowContent">
      <!--<StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">
        <TextBlock Text="Tescht" />
        <Button Content="Click4log"
                Click="Button_Click_1" />
      </StackPanel>-->
      <!--<c:ViewFrame SelectedView="{x:Type vm:LoadingViewViewModel}" ></c:ViewFrame>-->
    </ContentControl>
  </DockPanel>
</v:ViewBase>
