HurlStudio/UI/Views/MainView.axaml

<v:ViewBase xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:v="clr-namespace:HurlStudio.UI.Views"
            xmlns:vm="clr-namespace:HurlStudio.UI.ViewModels"
	          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:c="clr-namespace:HurlStudio.UI.Controls"
            xmlns:converters="clr-namespace:HurlStudio.UI.Converters"
            xmlns:localization="clr-namespace:HurlStudio.UI.Localization;assembly=HurlStudio"
            xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="HurlStudio.UI.Views.MainView"
            
            Loaded="On_MainView_Loaded"
            x:DataType="vm:MainViewViewModel">
  <v:ViewBase.Resources>
    <converters:ICollectionCountToBadgeCountConverter x:Key="ICollectionCountToBadgeCountConverter" />
  </v:ViewBase.Resources>
  <Design.DataContext>
    <vm:MainViewViewModel />
  </Design.DataContext>

  <DockPanel>
    <actipro:ChromedTitleBar DockPanel.Dock="Top">
      <actipro:ChromedTitleBar.LeftContent>
        <StackPanel Orientation="Horizontal">
          <Image Margin="10,2,0,0"
                 Source="/Assets/Images/icon.png"
                 
                 Width="24"
                 Height="24"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 IsVisible="{Binding MainWindow.IsWindows}">
            <Image.Effect>
              <DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Opacity="{DynamicResource {actipro:ThemeResourceKey ShadowOpacity}}" />
            </Image.Effect>
          </Image>

          <Menu IsEnabled="{Binding InitializationCompleted}" Margin="6,0,0,0">
            <MenuItem VerticalAlignment="Center"
                      Header="{x:Static localization:Localization.View_Main_Menu_File}">
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New}">
                <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New_File}">
                  <MenuItem.Icon>
                    <c:Icon Type="File" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_New_Collection}">
                  <MenuItem.Icon>
                    <c:Icon Type="Collection" />
                  </MenuItem.Icon>
                </MenuItem>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_OpenCollection}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="Open" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_Save}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="Save" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_SaveAll}">
                <MenuItem.Icon>
                  <c:Icon Width="16" Height="16" Type="SaveAll" />
                </MenuItem.Icon>
              </MenuItem>
              <Separator/>
              <MenuItem Header="{x:Static localization:Localization.View_Main_Menu_File_Exit}"/>
            </MenuItem>
          </Menu>
          <TextBlock Text="{x:Static localization:Localization.Window_Main_Title}"
                     VerticalAlignment="Center"
                     IsHitTestVisible="False"
                     Margin="10,8,0,7"
                     TextTrimming="CharacterEllipsis"
                     Foreground="{DynamicResource WindowChromeTitleColor}"
                     IsVisible="{Binding MainWindow.IsWindows}"/>
        </StackPanel>

      </actipro:ChromedTitleBar.LeftContent>
      <actipro:ChromedTitleBar.RightContent>
      </actipro:ChromedTitleBar.RightContent>
    </actipro:ChromedTitleBar>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="20" />
      </Grid.RowDefinitions>
      <ContentControl BorderThickness="1,0,1,1"
                      BorderBrush="{DynamicResource WindowChromeBorderBrush}"
                      x:Name="WindowContent">
      </ContentControl>
      <Panel Grid.Row="1" Background="{DynamicResource WindowChromeBackgroundColor}" >
        <DockPanel HorizontalAlignment="Left" Margin="10,3,5,3">
          <TextBlock>Status Bar</TextBlock>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
          <Button Classes="framelessButton"
                  Margin="0,0,5,2"
                  Cursor="Hand"
                  Click="On_ButtonToggleNotificationList_Click"
                  ToolTip.Tip="{x:Static localization:Localization.View_Main_StatusBar_NotificationsList_Tooltip}">
            <StackPanel Orientation="Horizontal">
              <c:Icon Margin="0,1,0,0" Type="NotificationsList" />
              <TextBlock
                VerticalAlignment="Center"
                Margin="1,0,0,1"
                Text="{Binding Notifications.Count, Converter={StaticResource ICollectionCountToBadgeCountConverter}}" />
            </StackPanel>
          </Button>
        </DockPanel>
      </Panel>

      <!--Overlay-->
      <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel IsVisible="{Binding NotificationsExpanded}" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Grid>
            <Grid.Effect>
              <DropShadowEffect OffsetX="0" OffsetY="0" BlurRadius="5" Opacity=".8" Color="#000000" />
            </Grid.Effect>
            <Grid.RowDefinitions>
              <RowDefinition Height="30" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Background="{DynamicResource WindowChromeBackgroundColor}"
                    BorderBrush="{DynamicResource WindowChromeBorderColor}"
                    BorderThickness="1" />
            <TextBlock Foreground="{DynamicResource NeutralControlForegroundColor}"
                       Text="{x:Static localization:Localization.View_Main_StatusBar_NotificationsList_Title}"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right" >
              <Button Classes="framelessButton"
                 Margin="0,0,5,2"
                 Cursor="Hand"
                 Click="On_ButtonToggleNotificationList_Click"
                 ToolTip.Tip="{x:Static localization:Localization.View_Main_StatusBar_NotificationsList_Tooltip}">
                <StackPanel Orientation="Horizontal">
                  <c:Icon Margin="0,1,0,0" Type="Close" />
                </StackPanel>
              </Button>
            </DockPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2"
                          MaxHeight="300"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
              <StackPanel>
                <ItemsControl ItemsSource="{Binding Notifications}" />
                <TextBlock IsVisible="{Binding !Notifications.Count}"
                           Text="{x:Static localization:Localization.View_Main_StatusBar_NotificationsList_EmptyList}"
                           Margin="0,0,0,5"
                           Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                           HorizontalAlignment="Center" />
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </DockPanel>
      </Grid>
    </Grid>
  </DockPanel>
</v:ViewBase>
