HurlStudio/UI/Styles/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:ce="clr-namespace:HurlStudio.UI.Controls.CollectionExplorer;assembly=HurlStudio"
        xmlns:c="clr-namespace:HurlStudio.UI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource NeutralControlBackgroundColor}">
      <StackPanel>
        <Button Content="Test"></Button>
        <Button Classes="toolbarButton">
          <c:Icon Type="Save" />
        </Button>
        <Rectangle Height="10" />
        <Button Classes="collapseButton">
          <c:Icon Type="Collapsed" />
        </Button>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="Button" >
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
    </Style>
  </Style>

  <Style Selector="Button.toolbarButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2" />

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource NeutralControlBorderColor}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource NeutralControlPressedColor}" />
    </Style>
  </Style>

  <Style Selector="ce|Collection, ce|Folder, ce|File">

    <Style Selector="^ > Grid > Panel.collectionComponentTitle Button.collectionComponentButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^ > Grid > Panel.collectionComponentTitle:pointerover Button.collectionComponentButton">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Cursor" Value="Hand" />

      <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
      </Style>

      <Style Selector="^:pointerover">
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="^:pressed">
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Style>
  </Style>

  <Style Selector="Button.collapseButton">
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Cursor" Value="Hand" />
    
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="^:pointerover">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="Opacity" Value="1" />
    </Style>
  </Style>
</Styles>
