HurlStudio/UI/Styles/ToggleButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
        xmlns:controls="clr-namespace:HurlStudio.UI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <DockPanel>
        <ToggleButton IsChecked="False"
                      ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_ShowEndOfLine_Tooltip }"
                      Classes="toolbarButton" >
          <controls:Icon Type="EndOfLine" />
        </ToggleButton>
        <ToggleButton IsChecked="False"
                      ToolTip.Tip="{x:Static localization:Localization.View_Editor_Toolbar_ShowWhitespace_Tooltip }"
                      Classes="toolbarButton" >
          <controls:Icon Type="Whitespace" />
        </ToggleButton>
      </DockPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="ToggleButton.toolbarButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Cursor" Value="Hand" />

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource NeutralControlHoverColor}" />
    </Style>
    <Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource NeutralControlHoverColor}" />
    </Style>
    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource NeutralControlHoverColor}" />
      <Setter Property="BorderBrush" Value="{DynamicResource NeutralControlHoverColor}" />
    </Style>
  </Style>
</Styles>
