HurlStudio/UI/Controls/Documents/CollectionDocument.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls"
             xmlns:cs="clr-namespace:HurlStudio.UI.Controls.HurlSettings;assembly=HurlStudio"
             xmlns:localization="clr-namespace:HurlStudio.UI.Localization"
             xmlns:v="clr-namespace:HurlStudio.UI.Views"
             xmlns:ae="using:AvaloniaEdit"
             xmlns:vm="clr-namespace:HurlStudio.UI.ViewModels.Documents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HurlStudio.UI.Controls.Documents.CollectionDocument"
             x:DataType="vm:CollectionDocumentViewModel"
             
             Initialized="On_CollectionDocument_Initialized"
             Loaded="On_CollectionDocument_Loaded">
  <Grid>
    <ScrollViewer>
      <StackPanel Margin="8">
        <TextBlock Margin="0,5,0,0"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   Text="{x:Static localization:Localization.Dock_Document_Collection_Properties_Header}"/>
        
        <!--Properties-->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <!--Name-->
          <Label VerticalAlignment="Top"
                 Foreground="{DynamicResource NeutralControlForegroundColor}"
                 Content="{x:Static localization:Localization.Dock_Document_Collection_Properties_Name_Label}" />

          <TextBox Classes="framelessTextBox"
                   Margin="0,0,5,0"
                   Grid.Column="1"
                   Text="{Binding Collection.Collection.Name}"
                   VerticalAlignment="Center" />
          
          <!--Path-->
          <Label VerticalAlignment="Top"
                 Grid.Row="1"
                 Foreground="{DynamicResource NeutralControlForegroundColor}"
                 Content="{x:Static localization:Localization.Dock_Document_Collection_Properties_Path_Label}" />

          <TextBox Classes="framelessTextBox"
                   Margin="0,0,5,0"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsEnabled="False"
                   Text="{Binding Collection.Collection.FileLocation}"
                   VerticalAlignment="Center" />
          
          <!--Exclude root-->
          <Label VerticalAlignment="Top"
                 Grid.Row="2"
                 Foreground="{DynamicResource NeutralControlForegroundColor}"
                 Content="{x:Static localization:Localization.Dock_Document_Collection_Properties_ExcludeRootDirectory_Label}" />
          
          <CheckBox Classes="framelessCheckbox"
                    Grid.Column="1"
                    Grid.Row="2" 
                    IsChecked="{Binding Collection.Collection.ExcludeRootDirectory}" />
          <!--Additional Locations-->
          <Label VerticalAlignment="Top"
                 Grid.Row="3"
                 Foreground="{DynamicResource NeutralControlForegroundColor}"
                 Content="{x:Static localization:Localization.Dock_Document_Collection_Properties_AdditionalLocations_Label}" />
          <StackPanel Grid.Row="3"
                      Grid.Column="1">

            <ItemsControl ItemsSource="{Binding Collection.Collection.AdditionalLocations}" />
            <DockPanel HorizontalAlignment="Right">
              <Button Classes="framelessButton"
                      Click="On_ButtonAddAdditionalLocation_Click"
                      ToolTip.Tip="{x:Static localization:Localization.Dock_Document_Collection_Properties_AdditionalLocations_Add_Tooltip}">
                <c:Icon Type="Plus" />
              </Button>
            </DockPanel>
          </StackPanel>
        </Grid>

        <TextBlock Margin="0,5,0,0"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource NeutralControlForegroundMutedColor}"
                   Text="{x:Static localization:Localization.Dock_Document_Collection_Settings_Header}"/>
        <!--Settings list-->
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
          </Grid.RowDefinitions>

          <Border Grid.RowSpan="2"
                  BorderBrush="{DynamicResource NeutralControlBorderColor}"
                  BorderThickness="1" />

          <StackPanel Margin="1"
                      Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding SettingSections}" />
          </StackPanel>
          <Button Grid.Row="1"
                  Click="On_ButtonAddSetting_Click"
                  Cursor="Hand">
            <StackPanel Orientation="Horizontal" >
              <c:Icon Type="AddSetting" />
              <TextBlock Text="{x:Static localization:Localization.Dock_Document_Collection_Settings_Add}" />
            </StackPanel>
          </Button>
        </Grid>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
