HurlStudio/UI/Controls/NotificationCard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HurlStudio.UI.Converters;assembly=HurlStudio"
             xmlns:c="clr-namespace:HurlStudio.UI.Controls;assembly=HurlStudio"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HurlStudio.Model.Notifications;assembly=HurlStudio"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="50"
             
             x:DataType="vm:Notification"
             x:Class="HurlStudio.UI.Controls.NotificationCard">
  <UserControl.Resources>
    <converters:NotificationTypeToBrushConverter x:Key="NotificationTypeToBrushConverter" />
    <converters:NotificationTypeToIconConverter x:Key="NotificationTypeToIconConverter" />
  </UserControl.Resources>
  <Grid MinWidth="250" Margin="0,0,0,2" Background="{DynamicResource NeutralControlBackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="25" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Grid.ColumnSpan="3" 
            Grid.RowSpan="2"
            BorderThickness="1" 
            BorderBrush="{Binding Type, Converter={StaticResource NotificationTypeToBrushConverter}}" />
    <c:Icon VerticalAlignment="Center" HorizontalAlignment="Center"
            Grid.RowSpan="2"
            Type="{Binding Type, Converter={StaticResource NotificationTypeToIconConverter}}" />
    <Button Classes="framelessButton"
            Grid.Column="2"
            Cursor="Hand"
            Click="On_ButtonRemoveNotification_Click">
      <StackPanel Orientation="Horizontal">
        <c:Icon Margin="0,1,0,0" Type="Trash" />
      </StackPanel>
    </Button>
    <TextBlock Text="{Binding Title}"
               VerticalAlignment="Center"
               Margin="0"
               Grid.Row="0" Grid.Column="1" />
    <TextBlock Text="{Binding Text}"
               Margin="0,0,2,2"
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  />
  </Grid>
</UserControl>
